<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>Georeferenced Image Layer Layer - 4.21</title>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        .buttons {
            position: absolute;
            bottom: 25px;
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .buttons:active {
            background-color: #303030;
        }
        
        .buttons:hover {
            background-color: #C0C0C0;
        }
        
        #loadLayerBtn {
            right: 50px;
        }
    </style>
    <link rel="stylesheet" href="//js.arcgis.com/4.21/esri/css/main.css">
    <link rel="stylesheet" href="//js.arcgis.com/4.21/dijit/themes/claro/claro.css">
    <script>
        var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
        window.dojoConfig = {
            packages: [{
                name: "src",
                location: locationPath + "/src"
            }]
        };
    </script>
    <script src="//js.arcgis.com/4.21/"></script>
    <script>
        var widget;

        require([
            'dojo/on',
            'dojo/dom',
            'esri/Map',
            'esri/views/MapView',
            'src/GeoreferencedImageLayer',
            'dijit/form/HorizontalSlider',
            'esri/Graphic',
            'dojo/domReady!'
        ], function(on, dom, Map, MapView, GeoreferencedImageLayer, HorizontalSlider, Graphic) {

            var map = new Map({
                basemap: 'gray'
            });

            var view = new MapView({
                container: "viewDiv",
                map: map,
                constraints: {
                    rotationEnabled: true
                },
                extent: {
                    ymax: 4606920.533,
                    xmin: -13346827.380,
                    xmax: -13267864.972,
                    ymin: 4507066.583,
                    spatialReference: {
                        wkid: 102100
                    }
                }
            });

            var georefImage = new GeoreferencedImageLayer({
                url: './DistanceFromRoads1.png',
                opacity: 0.7,
                imgExtent: {
                    ymax: 4606920.533,
                    xmin: -13346827.380,
                    xmax: -13267864.972,
                    ymin: 4507066.583,
                    spatialReference: {
                        wkid: 102100
                    }
                }
            });

            on(dom.byId("loadLayerBtn"), "click", function() {
                map.add(georefImage);
            });
        });
    </script>
</head>

<body class="claro">
    <div id="viewDiv"></div>
    <div class="buttons" id="loadLayerBtn">Load</div>
</body>

</html>